.restaurant-hero {
  position: relative;
}
// .goog-te-gadget-simple {
//   position: absolute;
//   top: 1px;
//   z-index: 2000;
//   background-color: #e1d8d87a !important;
//   border-left: 0px solid #d5d5d5 !important;
//   border-top: 0px solid #9b9b9b !important;
//   border-bottom: 0px solid #e8e8e8 !important;
//   border-right: 0px solid #d5d5d5 !important;
//   font-size: 10pt;
//   display: inline-block;
//   border-radius: 10px;
//   padding-top: 1px;
//   padding-bottom: 2px;
//   cursor: pointer;
// }

.restaurant-hero-pic {
  height: 260px;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.55);
  }

  img {
    height: 100%;
    object-fit: cover;
  }
}

.item-hero-pic {
  height: 260px;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0000004D;
  }

  img {
    height: 100%;
    object-fit: cover;
  }
}

.restaurant-hero-pic-height {
  height: 290px !important;
  img {
    height: 282px;
  }
}

@keyframes slideAnimation {
  from{
    left: 60px;
    opacity: 0;
  }
  to{
    left: 72px;
    opacity: 1;
  }
}

.logo-fixed-scrolling {
  // background-color: red;
  z-index: 300000;
  position: fixed;
  top: 20px;
  left: 72px;
  animation: slideAnimation 0.4s ease-in-out;
}
.hide-on-scroll{
  display: none;
}
.restaurant-hero-info {
  position: absolute;
  left: 22.57px;
  right: 20px;
  bottom: 84px;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 12px;

  &:has(.restaurant-name-detail-scrolling){
    display: none !important;
  }
}

@keyframes blinkAnimation {
  0%{
    inset: 0px;
  }
  75%{
    inset: -10px;
    opacity: 0;
  }
  100%{
    inset: -10px;
    opacity: 0;
  }
}

.restaurant-logo {
  flex: none;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  border: 3px solid $border-color;
  background-color: #dfdfdf;
  
  &:after{
    content: '';
    position: absolute;
    background-color: #fff;
    inset: -2px;
    border-radius: 50%;
    pointer-events: none;
    backdrop-filter: blur(2px);
    z-index: -1;
    animation: blinkAnimation 2.5s infinite ease-in-out;
  }

  .img {
    width: 54px;
    height: 54px;
    border-radius: 100px;
  }
}

body.dark-mode .restaurant-name-detail-scrolling{
  h2 {
    color: #fff;
  }
}

.restaurant-name-detail-scrolling{
  h2 {
    font-family: "SF-Semi";
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: -0.24px;
    text-transform: capitalize;
    color: #001921;
    margin: 0;
  }
}
.restaurant-name-detail {
  h2 {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: -0.24px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 0;
    margin-bottom: 8px;
    font-family: "SF-Semi"
  }
}

body.dark-mode .available-items-scrolling{
  ul li {
    color: #73777B;
  }
}

.available-items-scrolling {
  display: flex;
  gap: 8px;
  span {
    height: 18px;
    display: none;
    padding: 0 8px;
    background: $primary-yellow;
    color: #001921;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.24px;
    text-transform: capitalize;
    border-radius: 20px;
    padding: 0px 10px;
    white-space: nowrap;
  }
  ul {
    @include lists;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    li {
      font-size: 13px;
      line-height: 20px;
      font-weight: 500;
      color: rgba($color: #99A2AB, $alpha: 0.6);
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        height: 7px;
        width: 7px;
        background: rgba($color: #99A2AB, $alpha: 0.6);
        border-radius: 50%;
        margin-right: 8px;
        position: relative;
        top: -1px;
      }

      &:first-child {
        &::before {
          display: none;
        }
      }
    }
  }
}

.available-items {
  display: flex;
  gap: 8px;
  span {
    height: 18px;
    display: inline-block;
    padding: 0 8px;
    background: $content-color-light;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.24px;
    text-transform: capitalize;
    border-radius: 20px;
    padding: 0px 10px;
    white-space: nowrap;
  }
  ul {
    @include lists;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    li {
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: rgba($color: #ffffff, $alpha: 0.6);
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        height: 7px;
        width: 7px;
        background: rgba($color: #ffffff, $alpha: 0.6);
        border-radius: 50%;
        margin-right: 8px;
        position: relative;
        top: -1px;
      }

      &:first-child {
        &::before {
          display: none;
        }
      }
    }
  }
}

////////////////@at-root

.menu-page-container {
  margin-top: -24px;
  position: relative;
  z-index: 4;
  background: white;
  border-radius: 20px 20px 0 0;
  padding-top: 24px;
}

////////////////@at-root

.swiper-slide {
  .loyalty-point-card {
    width: 260px;
  }
}
////////////////@at-root

.swiper-slide {
  .previous-orders-card {
    width: 305px;
  }
}

.previous-orders-card {
  background: #ffffff;
  border: 1px solid $border-color;
  box-shadow: 0px 6px 12px rgba(0, 25, 33, 0.06);
  border-radius: 10px;
}

.previous-orders-card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  gap: 46px;

  h5 {
    line-height: 19px;
    color: $primary-green;
    margin-bottom: 5px;
  }
  p {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: $content-color-light;
    margin-bottom: 0px;
  }
}

.btn-add-sm-light {
  height: 34px;
  line-height: 34px;
  padding: 0 16px;
  background: $green-10;
  border: 0;
  color: $primary-green;
  font-size: 14px;
  letter-spacing: 0.01em;
  border-radius: 8px;

  &::before {
    content: "";
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    top: 1px;
    margin-right: 8px;
    background: url(/assets/images/menu/icon-plus-green.svg) no-repeat center /
      contain;
  }

  &:hover {
    background: $primary-green;
    color: white;

    &::before {
      filter: brightness(0) invert(1);
    }
  }

  &:focus {
    background: $primary-green;
    color: white;

    &::before {
      filter: brightness(0) invert(1);
    }
  }
}

////////////////@at-root

.header-restaurant-detail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1031;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 6px 45px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  padding: 10px 20px 0 20px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;

  &.fixed-header-detail {
    opacity: 1;
    pointer-events: auto;
    transition: 0.3s;
  }

  .custom-container {
    padding: 0;
  }

  .restaurant-name {
    display: flex;
    margin-bottom: 13px;
  }

  .rest-logo {
    height: 36px;
    width: 36px;
    flex: none;
    align-self: center;
    margin-right: 10px;

    img {
      width: 100%;
    }
  }

  .restaurant-name-detail {
    width: 100%;
    align-self: center;

    h3 {
      font-size: 15px;
      line-height: 18px;
      font-weight: bold;
      font-family: $primary-font;
      letter-spacing: -0.41px;
      color: #000000;
      // margin-bottom: 4px;
      margin-bottom: 0;
    }
  }

  .rating_time_quantity li {
    font-size: 12px;

    i {
      font-size: 12px;
    }
  }
}

.header-menulist-item {
  margin-top: 0px;
  width: calc(100% + 20px);
  padding-right: 20px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
    width: 0px;
    height: 0px;
    border-radius: 0px;
  }

  &::-moz-scrollbar {
    display: none;
    width: 0px;
    height: 0px;
    border-radius: 0px;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
    border-radius: 0px;
  }

  ul {
    @include lists;
    display: flex;
    padding-right: 20px;

    li {
      position: relative;
      transition: 0.3s;
      padding-right: 30px;

      &:last-child {
        padding-right: 20px;
      }

      a {
        white-space: nowrap;
        display: block;
        position: relative;
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        letter-spacing: 0;
        color: $secondary-dark-grey;
        padding: 0 0 10px;
        text-transform: capitalize;
        transition: 0.3s all;
      }

      &.menulist-dropdown {
        padding-right: 54px;

        &::after {
          content: "";
          position: absolute;
          right: 30px;
          top: 9px;
          height: 9px;
          width: 14px;
          background: url(/assets/images/menu/menu-dropdown-arrow.svg) no-repeat
            center / contain;
        }
      }

      &.active {
        a {
          color: $primary-green;

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            border-radius: 50px;
            background: $primary-green;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

////////////////@at-root

.menulist-dropdown-item {
  ul {
    @include lists;
    display: flex;
    flex-direction: column;

    li {
      border-bottom: 1px solid $border-color;
      padding: 12px 0;

      a {
        display: block;
        font-size: 16px;
        line-height: 26px;
        font-weight: 600;
        color: $secondary-dark-grey;
        display: block;
        text-transform: capitalize;

        span.right {
          float: right;
        }
      }

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }
}

////////////////@at-root

.menu-category {
  border-bottom: 1px solid $border-color;
  padding: 30px 0;

  &:first-child {
    padding-top: 0;
  }
}

.menulist-item {
  width: calc(100% + 20px);
  overflow: auto;
  margin-bottom: 30px;

  &::-webkit-scrollbar {
    display: none;
    width: 0px;
    height: 0px;
    border-radius: 0px;
  }

  &::-moz-scrollbar {
    display: none;
    width: 0px;
    height: 0px;
    border-radius: 0px;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
    border-radius: 0px;
  }

  ul {
    @include lists;
    display: flex;
    padding-right: 20px;

    li {
      position: relative;
      transition: 0.3s;
      padding-right: 30px;

      &:last-child {
        padding-right: 20px;
      }

      a {
        white-space: nowrap;
        display: block;
        position: relative;
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        letter-spacing: 0;
        color: $secondary-dark-grey;
        padding: 0 0 10px;
        text-transform: capitalize;
        transition: 0.3s all;
      }

      &.menulist-dropdown {
        padding-right: 54px;

        &::after {
          content: "";
          position: absolute;
          right: 30px;
          top: 9px;
          height: 9px;
          width: 14px;
          background: url(/assets/images/menu/menu-dropdown-arrow.svg) no-repeat
            center / contain;
        }
      }

      &.active {
        a {
          color: $primary-green;

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            border-radius: 50px;
            background: $primary-green;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

.menu-item-block {
  display: flex;
}

.menu-item-category-size {
  margin-right: -20px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    border-radius: 0px;
  }

  &::-moz-scrollbar {
    width: 0px;
    height: 0px;
    border-radius: 0px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0px;
  }

  ul {
    @include lists;
    display: flex;
    gap: 10px;

    li {
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 32px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: -0.25px;
        color: $content-color;
        padding: 0 15px;
        border: 1px solid $border-color;
        background: $light-grey;
        border-radius: 50px;
        white-space: nowrap;
      }

      span {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.18px;
        height: 20px;
        padding: 0px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $content-color;
        color: white;
        border-radius: 50px;
        margin-right: -9px;
      }

      &:last-child {
        padding-right: 20px;
      }
    }
  }
}

.menu-item-img {
  flex: none;
  width: 64px;
  height: 64px;
  margin-right: 14px;

  img {
    border: 1px solid $border-color;
    border-radius: 8px;
  }
}

.menu-item-info {
  h5 {
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: -0.24px;
    color: #001921;
    margin-bottom: 6px;
  }

  .menu-item-price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 8px;

    .price-value {
      display: flex;
      align-items: center;

      .item-old-price {
        font-size: 11px;
        line-height: 13px;
        font-weight: 400;
        letter-spacing: -0.24px;
        color: $content-color-light;
        text-decoration-line: line-through;
      }

      .item-new-price {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        letter-spacing: -0.24px;
        color: $content-color;
        margin-left: 4px;
      }
    }
  }

  .menu-item-rating {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: -0.24px;
    text-transform: capitalize;
    color: $secondary-dark-grey;
    position: relative;

    span {
      color: $content-color-light;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      background: url(/assets/images/menu/icon-rating-star.svg) no-repeat center;
      position: relative;
      top: 2px;
      margin-right: 6px;
    }
  }

  .menu-item-desc {
    font-size: 14px;
    line-height: 20px;
  }
}

////////////////@at-root

.toggle-item-arrow {
  width: 24px;
  height: 24px;
  background: $input-bg;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    transition: 0.3s all;
  }

  &[aria-expanded="false"] {
    img {
      transform: rotate(180deg);
    }
  }
}

.toggle-item-arrow.collapse-item {
  img {
    transform: rotate(180deg);
  }
}
.addons-btn-img.collapse-item {
  img {
    transform: rotate(180deg);
  }
}

.category-item-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 36px;

  &.selected {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0px;
      width: 6px;
      background: $primary-green;
      border-radius: 0px 8px 8px 0px;
    }
  }

  &:first-child {
    margin-top: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.category-item {
  position: relative;
  display: flex;
  gap: 14px;

  .stretched-link {
    position: absolute;
    inset: 0;
  }
}

.category-item-img {
  width: 64px;
  height: 64px;
  flex: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid $border-color;
    border-radius: 8px;
  }
}

.category-item-content {
  width: 100%;
  display: flex;
  flex-direction: column;

  h4 {
    line-height: 20px;
    margin-bottom: 6px;
  }
}

.category-item-add {
  flex: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: $green-10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item-price {
  display: flex;
  gap: 20px;
  .price-value-detail {
    display: flex;
    align-items: center;
    gap: 4px;
    .old-price {
      font-size: 11px;
      line-height: 13px;
      font-weight: 400;
      letter-spacing: -0.24px;
      color: $content-color-light;
      text-decoration-line: line-through;
    }
    .new-price {
      letter-spacing: -0.24px;
      color: $content-color;
    }
  }
  .price-value-rating {
    display: flex;
    i {
      width: 14px;
      height: 14px;
      line-height: 0;
      margin-right: 6px;

      img {
        width: 100%;
      }
    }
    .price-value-rating-text {
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      letter-spacing: -0.24px;
      color: $secondary-dark-grey;
    }
  }
}
// @media (max-width: 768px) {
//   .restaurant-hero-pic{
//     display: none;
//   }
// }
// @media (min-width: 768px) {

// }

.category-accordeons-head:before {
  height: auto;
  content: "";
  display: block;
}